.not-found
  height: 660px
  +center
  &__content
    max-width: 500px
    width: 100%
    display: flex
  span
    width: 160px
    display: inline-block
    font-size: 130px
    font-family: serif
  h1
    font-size: 100px
    font-family: serif
    color: $bright-sky-blue-two
  h2
    font-size: 24px
    font-weight: bold
    color: $bright-sky-blue-two
    margin-bottom: 25px
    margin-top: 50px
  p
    font-size: 18px
    line-height: 1.56
    color: $black
    max-width: 350px