.about
  padding-top: 50px
  h1
    padding-bottom: 50px
    font-size: 40px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-two
  &__img
    overflow: hidden
    width: 255px
    height: 255px
    border-radius: 100%
    margin-bottom: 25px
    margin-left: 20px
    img
      width: 100%
      height: 100%
      +object-fit(cover)
  &__name
    display: flex
    flex-direction: column
    align-items: center
    p 
      font-size: 14px
      text-align: center
      color: $black 
    b
      font-family: 'DINRoundPro-Medi'
      font-size: 14px
      text-align: center
      color: $black 
  &__text
    padding-bottom: 25px
    p
      font-size: 18px
      color: $black
      padding-bottom: 25px
  &__video
    background: $duck-egg-blue
    padding-bottom: 50px
    img
      width: 100%
      height: 100%
      +object-fit(cover)
    h2
      font-size: 24px
      font-weight: bold
      text-align: center
      color: $bright-sky-blue-two
      padding: 50px 0
    &__block
      height: 480px
      background: #434344
      border-radius: 30px
      overflow: hidden
      position: relative
      +center
      a
        position: absolute
        width: 100px
        height: 100px
        border-radius: 100%
        background: $bright-sky-blue-two
        +center
        i
          font-size: 90px
          color: $white