.action
  h2
    font-size: 24px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-two
  &__head
    background: $duck-egg-blue
    padding: 50px 0
    h1
      padding-bottom: 50px
    li
      font-size: 18px
      line-height: 1.11
      color: $black
      padding-bottom: 15px
    .btn
      margin-top: 60px
  &__advantages
    background-image: linear-gradient(278deg, $bright-sky-blue-two, #00d6ff)
    padding: 50px 0
    h2
      margin-bottom: 50px
      color: $white
    &__block
      +center-column
      img
        width: 110px
        margin-bottom: 25px
      span
        font-size: 24px
        font-family: 'DINRoundPro-Medi'
        text-align: center
        color: $white
        margin-bottom: 10px
        display: block
      p
        font-size: 18px
        line-height: 1.56
        text-align: center
        color: $white
  &__doc
    padding: 50px 0
    h2
      margin-bottom: 50px
    &__img
      width: 160px
      height: 160px
      overflow: hidden
      border-radius: 100%
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    &__info
    h3
      font-family: 'DINRoundPro-Medi'
      font-size: 24px
      color: $black
      margin-bottom: 10px
    span
      font-size: 12px
      color: $brownish-grey
      margin-bottom: 25px
      display: block
    p
      font-size: 18px
      line-height: 1.56
      color: $brownish-grey
      margin-bottom: 50px
    .btn
      margin-right: 30px
  &__foto
    background: $duck-egg-blue
    h2
      padding-top: 50px
    .swiper
      padding: 50px 0
    &__img
      border: 4px solid $bright-sky-blue-two
      border-radius: 100%
      height: 255px
      overflow: hidden
      img
        width: 100%
        height: 100%
        +object-fit(cover)
  &__installation
    padding: 50px 0
    h2
      padding-bottom: 50px
    &__img
      width: 160px
      height: 160px
      overflow: hidden
      border-radius: 100%
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    &__info
      span
        font-family: 'DINRoundPro-Medi'
        font-size: 24px
        color: $black
        margin-bottom: 25px
        display: block
        i
          font-size: 18px
      p
        font-size: 18px
        line-height: 1.56
        color: $black
  &__saving
    background-color: $duck-egg-blue
    padding: 50px 0
    form
      +center-column
    &__phone
      padding: 60px 0 25px
      +center-x
      p
        font-size: 18px
        line-height: 1.56
        color: $black
        margin-right: 20px
      input
        width: 180px
        border-bottom: 2px solid $black
        font-size: 18px
        letter-spacing: 0.8px
        text-align: center
        background: none
        color: $greyish-brown-two
        padding-bottom: 10px
        margin-left: 20px
  &__new-tooth
    padding-top: 50px
    h2
      padding-bottom: 50px
    &__block
      margin-bottom: 50px
      display: flex
      &__img
        width: 160px
        height: 160px
        overflow: hidden
        border-radius: 100%
        border: solid 4px $bright-sky-blue-two
        img
          width: 100%
          height: 100%
          +object-fit(cover)
      &__text
        flex: 1
        margin-left: 30px
        h3
          font-family: 'DINRoundPro-Medi'
          font-size: 24px
          color: $black
          margin-bottom: 25px
        p
          font-size: 18px
          line-height: 1.56
          color: $black
  .about__video
    background: none
  &__reward
    background: $light-pink
    h2
      padding-top: 50px
    .swiper
      padding: 50px 0
    &__img
      border: 4px solid $bright-sky-blue-two
      border-radius: 100%
      height: 255px
      overflow: hidden
      img
        width: 100%
        height: 100%
        +object-fit(cover)
      