.article
  padding-bottom: 25px
  &__block
    margin-top: 50px
    h1
      font-size: 40px
      font-weight: bold
      color: $bright-sky-blue-two
      margin-bottom: 35px
    p
      font-size: 18px
      line-height: 1.56
      color: $black
      margin-bottom: 25px