.contacts
  h1
    padding: 50px 0
    font-size: 40px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-two
  &__img
    overflow: hidden
    height: 250px
    width: 100%
    img
      width: 100%
  &__content
    padding-left: 15px
    p, a
      font-size: 18px
      line-height: 1.56
      color: $black
      display: block
    p
      padding-bottom: 25px
    a.mail
      padding: 25px 0
  &__map
    margin-top: 50px
    position: relative
    height: 535px
    width: 100%
    p
      font-size: 18px
      display: block
      text-align: center
      width: 100%
      color: $black
      position: absolute
      left: 0
      top: 50px