.doctor
  h1
    padding-top: 50px
    padding-bottom: 25px
  h2
    font-size: 24px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-three
    padding-bottom: 50px
  &__info
    +center-column
    padding-bottom: 50px
    &__img
      width: 255px
      height: 255px
      overflow: hidden
      border-radius: 100%
      margin-bottom: 50px
      img
        width: 100%
    &__text
      +center-column
      h4
        font-size: 24px
        font-weight: bold
        text-align: center
        color: $black
      p
        padding: 15px 0 25px
        font-size: 18px
        text-align: center
        color: $black
      a
        margin-top: 25px
  &__qualification
    background-color: $duck-egg-blue
    padding-top: 50px
    h2
      padding: 50px 0
      &:first-child
        padding-bottom: 25px
        padding-top: 0
    p
      font-size: 18px
      line-height: 1.56
      color: $black
    .swiper
      padding-bottom: 50px
      &-slide
        width: 220px !important
        height: 220px
        border: 2px solid $bright-sky-blue-three
        border-radius: 100%
        overflow: hidden
        img
          width: 100%
      .swiper-button-next, .swiper-button-prev
        top: 35%
  &__text
    padding: 50px 0 25px
    li
      font-size: 18px
      line-height: 1.56
      color: $black
      padding-bottom: 25px
  &__reviews
    background-color: $duck-egg-blue
    padding: 50px 0
    &__block
      border-radius: 30px
      background-color: rgba(0, 177, 255, 0.15)
      padding: 30px
      h4
        font-size: 24px
        color: $black
      span
        font-size: 12px
        color: $black
        display: block
        padding-bottom: 35px
        padding-top: 15px
      p
        font-size: 18px
        line-height: 1.56
        color: $black
        padding-bottom: 50px
      b
        font-size: 18px
        font-family: 'DINRoundPro-Medi'
        text-align: right
        color: $black
        display: block



  .reviews__form
    background: none
    textarea
      border: solid 2px $bright-sky-blue-two
    .btn
      background-color: $pink
      box-shadow: 0 12px 20px 0 rgba(255, 142, 197, 0.1)
      width: 255px