.gallery
  h1
    padding-top: 50px
    padding-bottom: 30px
    font-size: 40px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-two
  &__block
    border-radius: 30px
    overflow: hidden
    width: calc(100% - 15px)
    margin-right: 15px
    margin-bottom: 30px
    img
      width: 100%
  &__video
    background-color: $duck-egg-blue
    padding: 50px 0
    h2
      font-size: 30px
      font-weight: bold
      text-align: center
      color: $bright-sky-blue-four
      padding-bottom: 50px
  .swiper-slide
    overflow: hidden
    border-radius: 30px
    +center
    position: relative
    height: 205px
    img
      width: 100%
    a
      position: absolute
      width: 50px
      height: 50px
      +center
      border-radius: 100%
      background: $bright-sky-blue-two
      font-size: 40px
      color: $white