.team
  padding-bottom: 20px
  h1
    padding: 50px 0
    font-size: 40px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-two
  &__block
    background: #e8fff4
    border-radius: 30px
    padding: 45px 40px
    +tr
    margin-right: 15px
    width: calc(100% - 15px)
    margin-bottom: 30px
    +center-column
    &:hover
      background: $seafoam-blue
      h3, p, a
        color: $white
      a
        border: 2px solid $white
    &__img
      overflow: hidden
      width: 200px
      height: 200px
      border-radius: 100%
    h3
      font-family: 'DINRoundPro-Medi'
      font-size: 24px
      text-align: center
      color: $black
      margin-top: 50px
      +tr
    p
      font-size: 18px
      text-align: center
      color: rgba(0, 0, 0, 0.41)
      margin-top: 15px
      margin-bottom: 60px
      +tr
    a
      width: 100%
      padding: 0