.services
  h1
    padding: 50px 0 65px
  &__block
    margin-bottom: 100px
    &__img
      +center
      padding-top: 20px
    &__text
      max-width: 320px
      h4
        font-size: 24px
        font-weight: bold
        color: $black
        height: 45px
      li
        padding-bottom: 10px
      a
        font-size: 18px
        color: rgba(0, 0, 0, 0.52)
        &:hover
          color: $bright-sky-blue-two