.article
  padding-bottom: 25px
  &__list
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    background-image: linear-gradient(299deg, $bright-sky-blue-two, #00d6ff)
    padding: 50px 30px
    margin-right: 10px
    h3
      font-size: 40px
      font-weight: bold
      color: $white
      margin-bottom: 25px
    li
      margin-bottom: 15px
      a
        font-size: 18px
        line-height: 1.11
        color: rgba(255, 255, 255, 0.8)
      &.active
        a
          color: $white
  &__block
    margin-top: 50px
    h1
      font-size: 40px
      font-weight: bold
      color: $bright-sky-blue-two
      margin-bottom: 35px
    p
      font-size: 18px
      line-height: 1.56
      color: $black
      margin-bottom: 25px