.partners
  h1
    font-size: 40px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-two
    padding: 50px 0
  &__block
    &__img
      border-radius: 18px
      border: solid 2px $bright-sky-blue-two
      +center
      padding: 40px 35px
      max-width: 540px
      position: relative
      left: 50%
      transform: translate(-50%)
    &__text
      margin-bottom: 25px
      p
        text-align: center
        color: $black
        font-size: 18px
        padding: 25px 0
        display: inline-block
        