.share
  padding-bottom: 50px
  h1
    padding: 50px 0
  &__block
    border-radius: 30px
    height: 280px
    width: calc(100% - 15px)
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    overflow: hidden
    margin-right: 15px
    +tr
    margin-bottom: 30px
    a
      width: 100%
      height: 100%
      +center
      padding: 0 30px
      font-size: 24px
      font-weight: bold
      text-align: center
      color: $bright-sky-blue-two
      background: #000
      background: rgba($duck-egg-blue, 0.8)
      position: relative
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        opacity: 0
        background-image: linear-gradient(to left, rgba(0, 177, 255, 0.6), $pink)
        +tr
        z-index: -1
    &:hover
      transform: scale(1.06)
      a
        background: transparent
        color: $white
        transform: scale(1.08)
        &:before
          opacity: 0.85

