.home-advantages
  padding-top: 50px
  .heading
    max-width: 730px
    position: relative
    left: 50%
    transform: translate(-50%)
  &__block
    padding-bottom: 50px
    p
      font-family: 'DINRoundPro-Medi'
      font-size: 24px
      line-height: 1.46
      color: $greyish-brown-three
      margin-top: 20px
