.home-consultation
  background: url('../img/home-png/consultation-bg.png') no-repeat
  background-size: cover
  background-position: 50% 50%
  .heading
    padding-top: 50px
    h2
      text-align: left
  .form
    max-width: 350px
    width: 100%