.home-shares
  background-color: $light-pink
  padding: 50px 0
  .swiper
    position: relative
    &-container
      padding-bottom: 60px
      margin-bottom: 40px
    &-slide
      height: 270px
      display: block
      border-radius: 30px
      +center-column
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        border-radius: 30px
        background-image: linear-gradient(to right, rgba(0, 177, 255, 0.47), rgba(255, 150, 195, 0.94))
        z-index: -1
      h4
        font-size: 24px
        font-weight: bold
        text-align: center
        color: $white
      p
        font-size: 18px
        font-weight: normal
        color: $white
    &-button-prev
      left: -60px
    &-button-next
      right: -60px
