.home-services
  padding-top: 50px
  &__block
    margin-bottom: 50px
    display: block
    p
      font-size: 24px
      line-height: 1.46
      text-align: center
      color: $greyish-brown-three
      margin-top: 5px
