.reviews
  padding: 50px 0
  h1
    font-size: 40px
    font-weight: bold
    text-align: left
    color: $bright-sky-blue-two
    margin-bottom: 50px
  h2
    font-size: 24px
    font-weight: bold
    text-align: center
    color: $bright-sky-blue-four
    margin-bottom: 50px
  .btn
    background-color: $pink
    box-shadow: 0 12px 20px 0 rgba(255, 142, 197, 0.1)
    display: inline-flex
    width: 255px
  &__content
    padding-bottom: 50px
    h4
      font-family: 'DINRoundPro-Medi'
      font-size: 24px
      color: $black
      margin-bottom: 12px
    span
      font-size: 12px
      color: $black
      margin-bottom: 35px
      display: inline-block
    p
      font-size: 18px
      line-height: 1.56
      color: $black
      margin-bottom: 50px
    b
      font-family: 'DINRoundPro-Medi'
      font-size: 18px
      display: flex
      justify-content: flex-end
      color: $black
  &__client
    padding: 30px
    border-radius: 30px
    background-color: rgba(0, 177, 255, 0.15)
    margin-bottom: 25px
  &__clinic
    padding: 30px
    border-radius: 30px
    background-color: $light-pink
    margin-bottom: 50px
  &__form
    background: $duck-egg-blue
    padding: 50px 0
    .form
      textarea
        border-radius: 30px
        background-color: $white
        padding: 25px 30px
        font-size: 18px
        letter-spacing: 0.9px
        text-align: left
        color: $greyish
        width: 100%
        height: 100%
        resize: none
        +placeholder-color($greyish)
        margin-left: 15px
      &__checkbox
        a
          color: $greyish-three
          text-decoration: underline
      &__select
        border-radius: 30px
        border: solid 2px #4dc9ff
        width: 100%
        .selectize-input
          padding: 20px 25px
        .selectize-input>*
          color: #4dc9ff
        .selectize-input.items.has-options.full.has-items
          &:after
            right: 35px
            color: #4dc9ff
            top: 45%
        .selectize-dropdown
          padding-left: 20px
        .selectize-dropdown [data-selectable]
          padding: 10px 0
  &__video
    margin-top: 65px
    .swiper-slide
      overflow: hidden
      border-radius: 30px
      +center
      position: relative
      height: 205px
      img
        width: 100%
      a
        position: absolute
        width: 50px
        height: 50px
        +center
        border-radius: 100%
        background: $bright-sky-blue-two
        font-size: 40px
        color: $white