.footer
  background-image: linear-gradient(to right, #00d9ff, $bright-sky-blue-two)
  &__top
  &__title
    padding: 50px 0
    a.btn
      border: solid 2px $white
      padding: 0 30px
      width: 320px
      font-size: 18px
      font-weight: bold
      line-height: 1.44
      text-transform: none
      i
        transform: rotate(180deg)
        margin-left: 25px
        font-weight: 900
        +tr
      &.active
        i
          transform: rotate(0)
    ul
      display: flex
      justify-content: space-between
      a
        font-size: 18px
        font-weight: bold
        color: $white
  &__services
    display: none
    &__block
      padding-bottom: 50px
    h4
      padding-bottom: 25px
      a
        font-size: 24px
        font-weight: bold
        color: $white
    ul.none
      display: none
    li
      padding-bottom: 10px
      a
        font-family: 'DINRoundPro-Medi'
        font-size: 18px
        color: $white
    a.open
      font-family: 'DINRoundPro-Medi'
      font-size: 18px
      line-height: 1.11
      color: rgba(255, 255, 255, 0.6)
      span
        +tr
      i
        font-size: 15px
        margin-left: 15px
        position: relative
        top: 2px
      &.active
        i
          transform: rotate(-180deg)
  &__content
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    background-color: $peacock-blue-58
    padding: 50px 90px
    padding-right: 70px
  &__nav
    display: flex
    justify-content: space-between
    a
      font-size: 14px
      font-weight: bold
      line-height: 2.86
      color: $white
  &__contacts
    padding-bottom: 40px
    p, a
      font-size: 14px
      line-height: 1.86
      color: $white
      display: block
    p
      padding: 30px 0
      &:first-child
        padding-top: 0
  &__map
    a
      font-size: 12px
      letter-spacing: 0.4px
      color: $white
      display: block
      text-decoration: underline
  &__social
    ul
      display: flex
    li
      padding-right: 20px
    i
      font-size: 20px
      color: $white
  &__bottom
    background-image: linear-gradient(103deg, #0170a2, #004868)
    padding: 40px 0
    &__block
      display: flex
      img
        width: 100px
        margin-right: 20px
      p
        display: inline-block
        font-size: 12px
        letter-spacing: 0.4px
        color: $pale-sky-blue
        span
          padding-top: 20px
          display: block  
    &__autor
      display: flex
      justify-content: flex-end
      a
        font-size: 12px
        line-height: 1.33
        text-align: right
        color: $pale-sky-blue
        +center
        i
          font-size: 30px
          margin-left: 15px