.header
  &__content
    height: 160px
    padding: 30px 0
  &__logo
  &__address
    p
      font-size: 20px
      line-height: 1.2
      letter-spacing: 0.3px
      color: $greyish-brown
      margin-bottom: 7px
    span
      font-size: 16px
      letter-spacing: 0.3px
      color: $warm-grey
  &__tel
    a
      font-size: 24px
      font-weight: bold
      letter-spacing: 0.3px
      color: $azure
      display: inline-block
      padding-bottom: 15px
      &:last-child
        padding-bottom: 0
  &__nav
    background-image: linear-gradient(271deg, $bright-sky-blue-two, #00d6ff)
    height: 70px
    .container, nav, ul
      height: 100%
    ul
      display: flex
      justify-content: space-between
      align-items: center
    li
      a
        font-size: 18px
        font-weight: bold
        color: $white
      i
        font-size: 18px
        color: $white
        font-weight: 900
        padding-left: 5px
        position: relative
        bottom: -4px
        display: inline-block